<!DOCTYPE html>
<html >
<head>
    <title>font</title>
    <style>
        h1{
            background-color: red;
            color: black;
            display: inline;
        }
        .aa{
            height: 70px;
            width: 50px;
            border:2px solid black;
            background-color: chartreuse;
            border-radius: 30px;
        }
        .bb{
            height: 70px;
            width: 50px;
            border:2px solid black;
            background-color: rgb(41, 9, 250);
            border-radius: 30px;
        }
        .cc{
            height: 70px;
            width: 50px;
            border:2px solid black;
            background-color: rgb(250, 9, 198);
            border-radius: 30px;
        }


        
    </style>
   
</head>
<body style="background-color: aqua;">
    <h1>Flex Boxes</h1>
    <div class="aa">
    <div class="xx">
        HTML <br> Hyper Text Markup Language
    </div>
    <div class="yy">
        CSS <br> Cascaded Style Sheet
    </div>
    <div class="zz">
        JS <br> Java Script
    </div>
</div>
</body>
</html>